<snippet>
  <content><![CDATA[
${1:// Uses CommonJS, AMD or browser globals to create a jQuery plugin.}

(function (factory) {
  if (typeof define === 'function' && define.amd) {
    ${2:// AMD. Register as an anonymous module.}
    define(['jquery'], factory);
  } else if (typeof module === 'object' && module.exports) {
      ${3:// Node/CommonJS}
      module.exports = function( root, jQuery ) {
        if ( jQuery === undefined ) {
          ${4:// require('jQuery') returns a factory that requires window to
          // build a jQuery instance, we normalize how we use modules
          // that require this pattern but the window provided is a noop
          // if it's defined (how jquery works)}
          if ( typeof window !== 'undefined' ) {
            jQuery = require('jquery');
          }
          else {
            jQuery = require('jquery')(root);
          }
        }
        factory(jQuery);
        return jQuery;
      };
  } else {
    ${5:// Browser globals}
    factory(jQuery);
  }
}(function ($) {
  $.fn.jqueryPlugin = function () { return true; };
}));${6}
]]></content>
  <tabTrigger>jumd.jp</tabTrigger>
  <description>jumd - jQuery plugin</description>
</snippet>
