<snippet>
  <content><![CDATA[
{
  optionalObjectWithShape: React.PropTypes.shape({
    age: React.PropTypes.number,
    name: React.PropTypes.string
  }),

  requiredObjectWithShape: React.PropTypes.shape({
    age: React.PropTypes.number,
    name: React.PropTypes.string
  }).isRequired,

  requiredObjectWithRequiredShape: React.PropTypes.shape({
    age: React.PropTypes.number.isRequired,
    name: React.PropTypes.string.isRequired
  }).isRequired,
}
]]></content>
  <tabTrigger>jr.ptshape</tabTrigger>
  <description>jr - PropTypes.shape</description>
</snippet>
