<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html class="no-js" lang="pt-BR" xml:lang="pt-BR" itemscope="itemscope" itemtype="http://schema.org/Organization">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	    <script type="text/javascript">
	      // para identificação se o javascript está ativo
	      var tagHtml = document.getElementsByTagName("html")[0];
	          tagHtml.className = tagHtml.className.replace('no-js', 'js');
	    </script>
	</head>
	<body>

	</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
