<snippet>
	<content><![CDATA[
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">

<!-- facebook -->
<meta property="og:site_name" content="">
<meta property="og:title" content="">
<meta property="og:type"  content="product">
<meta property="og:url" content="http://">
<meta property="og:description" content="">
<meta property="og:image" content="http://">
<meta property="fb:admins" content="">
<meta property="fb:app_id" content="">

<link rel="image_src" href="">

<!-- component schema.org -->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="http://">
<meta itemprop="url" content="http://">

<meta name="geo.country" content="BR">
<meta name="geo.region" content="RJ">
<meta name="geo.placename" content="Rio de Janeiro">
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html-metas</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
