<snippet>
  <content><![CDATA[
<meta name="format-detection" content="telephone=no">
<meta name="referrer" content="origin">
<meta name="description" content="">

<!-- facebook -->
<meta property="og:site_name" content="">
<meta property="og:title" content="">
<meta property="og:type"  content="website">
<meta property="og:url" content="http://">
<meta property="og:description" content="">
<meta property="og:image" content="http://">
<meta property="fb:admins" content="">
<meta property="fb:app_id" content="">

<link rel="image_src" href="">

<!-- component schema.org -->
<meta itemprop="name" content="">
<meta itemprop="description" content="">
<meta itemprop="image" content="http://">
<meta itemprop="url" content="http://">

<meta name="geo.country" content="BR">
<meta name="geo.region" content="RJ">
<meta name="geo.placename" content="Rio de Janeiro">

<!-- favicon -->
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<!-- canonical -->
<link rel="canonical" href="http://">
]]></content>
  <tabTrigger>htmlhead</tabTrigger>
  <description>Head tags</description>
</snippet>
